VLBI_AXIS_OFFSET  Format version of 2004.05.18                               
# VLBI antenna axis offsets.                                                 
# Offsets are adjusted for some antennas in global solution                  
# Solution ran on 2020.02.11                                                           
# This file was generated by user dmacmill on 2020.02.28-14:05:52            
# Survey values were taken from antenna-info.txt (Axel Nothnagel 2020.04.01) 
#                                                                            
# Format:                                                                    
#                                                                            
# Field  1:8   A8    IVS station name                                        
# Field 11:17  F7.4  Apriori offset according to antenna design              
#                    or local measurements in meters                         
# Field 22:28  F7.4  Aposteriori offset in meters                            
# Field 33:38  F6.4  Formal uncertainty either from the ground survey or     
#                    from the VLBI solution in meters. This field is blank   
#                    if the antenna axis offset was not adjusted for this    
#                    station and no results from ground survey were available
# Field 40:79  A40   Comment                                                 
#                                                                            
AGGO       0.0000     0.0000           Ground survey                         
AIRA       0.0000    -0.0065 -+ 0.0016 adjustment                            
ALASKANO   7.2846     7.2846           blokq.dat                             
ALGOPARK   0.0000     0.0033 -+ 0.0003 adjustment                            
ATCA-104   0.0000     0.0000           blokq.dat                             
AUSTINTX   0.0000     0.0000           blokq.dat                             
AZORES     0.0000     0.0000           blokq.dat                             
BADAR13M   0.0000     0.0000           blokq.dat                             
BADARY     0.0025     0.0025           Ground survey                         
BERMUDA    0.0000     0.0000           blokq.dat                             
BLKBUTTE   0.0000     0.0000           blokq.dat                             
BLOOMIND   0.0000     0.0000           blokq.dat                             
BR-VLBA    2.1346     2.1346           Ground survey                         
BREST     -0.0021    -0.0021           Ground survey                         
CARNUSTY  -0.0021    -0.0021           Ground survey                         
CARROLGA   0.0000     0.0000           blokq.dat                             
CEDUNA     0.0024     0.0024           blokq.dat                             
CHICHI10   0.0000    -0.0018 -+ 0.0023 adjustment                            
CHLBOLTN   0.3060     0.3060           blokq.dat                             
CRIMEA    -0.0018    -0.0018           Ground survey                         
CTVASBAY   0.0000     0.0000           blokq.dat                             
CTVASTJ    0.0000     0.0000           blokq.dat                             
DAITO      0.0000     0.0000           blokq.dat                             
DEADMANL   0.0000     0.0000           blokq.dat                             
DSS13      0.0000     0.0081 -+ 0.0030 adjustment                            
DSS15      0.0000    -0.0026 -+ 0.0015 adjustment                            
DSS34      0.0000     0.0000           blokq.dat                             
DSS36      0.0000     0.0000           blokq.dat                             
DSS45      0.0000    -0.0005 -+ 0.0016 adjustment                            
DSS65      0.0000    -0.0053 -+ 0.0008 use DSS65A                            
DSS65A     0.0000    -0.0053 -+ 0.0008 adjustment                            
EFLSBERG   0.0103     0.0103           Ground survey                         
ELY        0.0000     0.0000           blokq.dat                             
FD-VLBA    2.1298     2.1298           Ground survey                         
FLAGSTAF   0.0000     0.0000           blokq.dat                             
FORT ORD   0.0000     0.0000           blokq.dat                             
FORTLEZA   0.0000     0.0015 -+ 0.0002 adjustment                            
FORTORDS   0.0000     0.0000           blokq.dat                             
FTD 7900   0.0000     0.0000           blokq.dat                             
GBT-VLBA  -0.0877    -0.0877           blokq.dat                             
GBT-VLBA  -0.0877    -0.0877           blokq.dat                             
GEOCENTR   0.0000     0.0000           blokq.dat                             
GGAO12M    0.0018     0.0018           Ground survey                         
GGAO7108   0.0000    -0.0034 -+ 0.0024 adjustment                            
GIFU11     0.0000     0.0000           blokq.dat                             
GIFU3      0.0000     0.0000           blokq.dat                             
GILCREEK   7.2846     7.2847 -+ 0.0001 adjustment                            
GOLDECHO   6.7060     6.7060           blokq.dat                             
GOLDMARS   0.0000     0.0000           blokq.dat                             
GOLDVENU   0.9256     0.9181 -+ 0.0057 adjustment                            
GORF7102   0.0000     0.0000           blokq.dat                             
GRASSE     0.0000     0.0000           Ground survey                         
HALEAKAL   0.0000     0.0000           blokq.dat                             
HART15M    1.4950     1.4950           Ground survey                         
HARTDBBC   6.6951     6.6951           blokq.dat                             
HARTRAO    6.6953     6.6953           Ground survey                         
HATCREEK   0.0000    -0.0100 -+ 0.0011 adjustment                            
HAYSTACK   0.0000     0.0019 -+ 0.0014 adjustment                            
HN-VLBA    2.1303     2.1296 -+ 0.0002 adjustment                            
HOBADBBC   8.1935     8.1935           blokq.dat                             
HOBART12   0.0000     0.0184 -+ 0.0003 adjustment                            
HOBART26   8.1913     8.1913           Ground survey                         
HOFN       0.0000     0.0000           Ground survey                         
HOHENFRG   0.0000     0.0000           blokq.dat                             
HOHNBERG   0.0000     0.0000           blokq.dat                             
HRAS 085   6.7018     6.7019 -+ 0.0006 adjustment                            
IRBENE     0.0000     0.0000           blokq.dat                             
ISHIOKA    0.0000     0.0001           Ground survey                         
JPL MV1    0.0000     0.0000           blokq.dat                             
KAINAN     0.0000     0.0000           Ground survey                         
KALYAZIN   2.2000     2.2000           blokq.dat                             
KANOZAN    0.0000     0.0000           Ground survey                         
KARLBURG   0.0000     0.0000           blokq.dat                             
KASHIM11   0.0000     0.0067 -+ 0.0008 adjustment                            
KASHIM34   0.0000     0.0102 -+ 0.0003 adjustment                            
KASHIMA    0.0000    -0.0014 -+ 0.0012 adjustment                            
KATH12M    0.0000     0.0027 -+ 0.0002 adjustment                            
KAUAI      2.4344     2.4356 -+ 0.0005 adjustment                            
KIRSBERG   0.0000     0.0000           blokq.dat                             
KODIAK     0.0000     0.0000           blokq.dat                             
KOGANEI    0.0000     0.0091 -+ 0.0011 adjustment                            
KOGANEI3   0.0000     0.0000           Ground survey                         
KOKEE      0.5182     0.5174 -+ 0.0002 adjustment                            
KOKEE12M   0.0000     0.0020           Ground survey                         
KP-VLBA    2.1312     2.1309 -+ 0.0001 adjustment                            
KPGO12M    0.0020     0.0020           blokq.dat                             
KUNMING    0.0000    -0.0031 -+ 0.0008 adjustment                            
KWAJAL26   0.0000    -0.0011 -+ 0.0104 adjustment                            
LA-VLBA    2.1321     2.1309 -+ 0.0001 adjustment                            
LEFT85 1   6.7073     6.7073           blokq.dat                             
LEFT85 3   6.7065     6.7065           blokq.dat                             
LEFTKOK    0.5182     0.5182           blokq.dat                             
LEONRDOK   0.0000     0.0000           blokq.dat                             
MACGO12M   0.0020     0.0020           Ground survey                         
MADRID64   0.0000     0.0000           blokq.dat                             
MAMMOTHL   0.0000     0.0000           blokq.dat                             
MARCUS     0.0000    -0.0113 -+ 0.0149 adjustment                            
MARPOINT   6.6875     6.6902 -+ 0.0042 adjustment                            
MATERA     0.0000     0.0003 -+ 0.0002 adjustment                            
MCD 7850   0.0000     0.0000           blokq.dat                             
MEDICINA   1.8301     1.8301           Ground survey                         
METSAHOV   0.0000    -0.0015 -+ 0.0008 adjustment                            
METSHOVI   0.0000     0.0000           Ground survey                         
MIAMI20    0.0000     0.0022 -+ 0.0050 adjustment                            
MILESMON   0.0000     0.0000           blokq.dat                             
MIURA      0.0000     0.0092 -+ 0.0018 adjustment                            
MIYAZAKI   0.0000     0.0000           blokq.dat                             
MIZNAO10   0.0000     0.0030 -+ 0.0125 adjustment                            
MIZUSGSI   0.0000     0.0000           blokq.dat                             
MK-VLBA    2.1344     2.1338 -+ 0.0002 adjustment                            
MOJ 7288   0.0000     0.0000           blokq.dat                             
MOJAVE12   0.0000    -0.0025 -+ 0.0003 adjustment                            
MOJAVLBA   0.0000     0.0000           blokq.dat                             
MON PEAK   0.0000     0.0000           blokq.dat                             
MOPRA      0.0000     0.0000           blokq.dat                             
MV2ONSLA   0.0000     0.0000           blokq.dat                             
NL-VLBA    2.1307     2.1306 -+ 0.0002 adjustment                            
NOBEY 6M   0.0000     0.0000           blokq.dat                             
NOBEYAMA   0.0000     0.0000           blokq.dat                             
NOME       0.0000     0.0000           blokq.dat                             
NOTDBBC    1.8316     1.8316           blokq.dat                             
NOTO       1.8316     1.8285 -+ 0.0005 adjustment                            
NOTOVDIF   1.8316     1.8316           blokq.dat                             
NOTOX      1.8316     1.8316           blokq.dat                             
NRAO 140  14.9392    14.9455 -+ 0.0015 adjustment                            
NRAO20     0.5092     0.5117 -+ 0.0004 adjustment                            
NRAO85 1   6.7073     6.7032 -+ 0.0055 adjustment                            
NRAO85 3   6.7065     6.7086 -+ 0.0003 adjustment                            
NYALDBBC   0.5205     0.5205           blokq.dat                             
NYALE13N   0.0000     0.0000           Ground survey                         
NYALE13S   0.0000     0.0000           Ground survey                         
NYALES20   0.5242     0.5242           Ground survey                         
OCOTILLO   0.0000     0.0000           blokq.dat                             
OHIGGADS   0.0000     0.0000           blokq.dat                             
OHIGGINS   0.0000     0.0000           Ground survey                         
ONSA13NE   0.0000     0.0000           blokq.dat                             
ONSA13SW   0.0000     0.0000           blokq.dat                             
ONSAFLEX   0.0000     0.0000           blokq.dat                             
ONSALA60  -0.0060    -0.0060           Ground survey                         
ONSALA85   2.1500     2.1500           blokq.dat                             
ONSALAAN   0.0000     0.0000           blokq.dat                             
ONSAVDIF   0.0000     0.0000           blokq.dat                             
OV-VLBA    2.1305     2.1311 -+ 0.0001 adjustment                            
OVR 7853   0.0000     0.0000           blokq.dat                             
OVRO 130   0.0000     0.0121 -+ 0.0022 adjustment                            
OVRO 90    0.0000     0.0000           blokq.dat                             
PARKES     0.0006     0.0006           Ground survey                         
PBLOSSOM   0.0000     0.0000           blokq.dat                             
PENTICTN   0.0000     0.0000           blokq.dat                             
PIETOWN    2.1375     2.1375 -+ 0.0001 adjustment                            
PINFLATS   0.0000     0.0000           blokq.dat                             
PLATTVIL   0.0000     0.0000           blokq.dat                             
PRESIDIO   0.0000     0.0000           blokq.dat                             
PT REYES   0.0000     0.0000           blokq.dat                             
PVERDES    0.0000     0.0000           blokq.dat                             
QUINCY     0.0000     0.0000           blokq.dat                             
RAEGSMAR   0.0000     0.0000           blokq.dat                             
RAEGYEB    0.0000     0.0027 -+ 0.0011 adjustment                            
RICHMOND   5.1802     5.1848 -+ 0.0005 adjustment                            
ROBLED32   6.7060     6.7060           Ground survey                         
SAGARA     0.0000     0.0000           Ground survey                         
SANPAULA   0.0000     0.0000           blokq.dat                             
SANTIA12   0.0000     0.0021 -+ 0.0013 adjustment                            
SC-VLBA    2.1346     2.1356 -+ 0.0003 adjustment                            
SEATTLE1   0.0000     0.0000           blokq.dat                             
SEJONG     0.0000    -0.0058 -+ 0.0004 adjustment                            
SESHAN25   0.0002     0.0002           Ground survey                         
SEST       0.0000     0.0449 -+ 0.0356 adjustment                            
SHANGHAI   1.1170     1.1170           Ground survey                         
SINTOTU    0.0000     0.0000           Ground survey                         
SINTOTU3   0.0000     0.0087 -+ 0.0141 adjustment                            
SNDPOINT   0.0000     0.0000           blokq.dat                             
SOURDOGH   0.0000     0.0000           blokq.dat                             
SUWON      0.0000     0.0000           blokq.dat                             
SVETLOE   -0.0075    -0.0075           Ground survey                         
SYOWA      0.0000     0.0031 -+ 0.0022 adjustment                            
TATEYAMA   0.0000     0.0085 -+ 0.0017 adjustment                            
TIANMA65   0.0071     0.0071           Ground survey                         
TIDBIN64   0.0000    -0.0240 -+ 0.0086 adjustment                            
TIGOCONC   0.0000     0.0000           Ground survey                         
TIGOWTZL   0.0000     0.0000           Ground survey                         
TITIJIMA   0.0000     0.0000           blokq.dat                             
TOMAKO11   0.0000     0.0000           blokq.dat                             
TOULOUSE   0.0000     0.0000           blokq.dat                             
TROMSONO   0.0000     0.0000           blokq.dat                             
TRYSILNO   0.0000     0.0000           blokq.dat                             
TSUKU3     0.0000     0.0000           blokq.dat                             
TSUKUB32   0.0000     0.0043 -+ 0.0002 adjustment                            
TSUKUBA    0.0000     0.0111 -+ 0.0134 adjustment                            
UCHINOUR   0.0000    -0.0010 -+ 0.0082 adjustment                            
URUMQI     0.0000    -0.0024 -+ 0.0005 adjustment                            
USSURISK   4.0000     4.0000           blokq.dat                             
USUDA64    0.0000     0.0000           blokq.dat                             
VANDENBG   0.0000     0.0000           blokq.dat                             
VERAIRIK   0.0000     0.0000           blokq.dat                             
VERAISGK   0.0000     0.0067 -+ 0.0054 adjustment                            
VERAMZSW   0.0000     0.0038 -+ 0.0014 adjustment                            
VERAOGSW   0.0000     0.0000           blokq.dat                             
VERNAL     0.0000     0.0000           blokq.dat                             
VICTORIA   0.0000     0.0000           blokq.dat                             
VLA-N8     0.0000     0.0000           blokq.dat                             
VLA-N8     0.0000     0.0000           blokq.dat                             
VLBA85 3   6.7065     6.7065           blokq.dat                             
VNDNBERG   0.0000     0.0000           MV-1,MV-2                             
WARK12M    0.0010     0.0010           Ground survey                         
WARK30M    2.4770     2.4770           blokq.dat                             
WESTFORD   0.3183     0.3186 -+ 0.0002 adjustment                            
WETTDBBC   0.0000     0.0000           blokq.dat                             
WETTVDIF   0.0000     0.0000           blokq.dat                             
WETTZ13N   0.0000    -0.0004 -+ 0.0001 adjustment                            
WETTZ13S   0.0000     0.0000           blokq.dat                             
WETTZELL  -0.0001    -0.0001           Ground survey                         
WHTHORSE   0.0000     0.0000           blokq.dat                             
WIDE85 3   6.7065     6.7065           blokq.dat                             
YAKATAGA   0.0000     0.0000           blokq.dat                             
YAMAGUCH   0.0000     0.0000           blokq.dat                             
YARRA12M   0.0000    -0.0001 -+ 0.0002 adjustment                            
YEBDBBC    2.0005     2.0005           blokq.dat                             
YEBEDBBC   2.0005     2.0005           blokq.dat                             
YEBES      0.0000    -0.0015 -+ 0.0027 adjustment                            
YEBES40M   2.0005     1.9968 -+ 0.0002 adjustment                            
YEBESDBC   2.0005     2.0005           blokq.dat                             
YELLOWKN   0.0000     0.0000           Ground survey                         
YLOW7296   0.0000     0.0071 -+ 0.0024 adjustment                            
YUMA       0.0000     0.0000           blokq.dat                             
ZELEN13M   0.0000     0.0000           blokq.dat                             
ZELENCHK  -0.0115    -0.0115           Ground survey                         
#                                                                            
VLBI_AXIS_OFFSET  Format version of 2004.05.18                               
